C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\dz_4.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\dz_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\dz_4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\dz_4.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\dz_4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar_1\dz_4\bin\Debug\net6.0\dz_4.exe
C:\Users\1\Desktop\Seminar_1\dz_4\bin\Debug\net6.0\dz_4.deps.json
C:\Users\1\Desktop\Seminar_1\dz_4\bin\Debug\net6.0\dz_4.runtimeconfig.json
C:\Users\1\Desktop\Seminar_1\dz_4\bin\Debug\net6.0\dz_4.dll
C:\Users\1\Desktop\Seminar_1\dz_4\bin\Debug\net6.0\dz_4.pdb
C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\dz_4.dll
C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\refint\dz_4.dll
C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\dz_4.pdb
C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\dz_4.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar_1\dz_4\obj\Debug\net6.0\ref\dz_4.dll
